<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/Relativebaihatyeuthich"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TextView
          android:textStyle="bold"
          android:textColor="#1B1B1A"
          android:textSize="20sp"
          android:text="BÀI HÁT  YÊU THÍCH"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/Xemthembaihathot"
            android:layout_marginLeft="5dp"
            android:textColor="#3046CE"
            android:textSize="18sp"
            android:text="Xem thêm"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </RelativeLayout>
   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recycleviewbaihatyeuthich"
       android:layout_marginBottom="10dp"
       android:layout_marginTop="10dp"
       android:layout_below="@+id/Relativebaihatyeuthich"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>